# CommunicationStore

./: .gitignore  README.md
CommunicationStore/app/: build.gradle
CommunicationStore/app/src/androidTest/java/com/guoxd/communicationstore/: ExampleInstrumentedTest.kt
CommunicationStore/app/src/main/: AndroidManifest.xml
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/: MainActivity.kt
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/ble/: BlueToothActivity.kt
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/bluetoothSample/: SampleBlueToothActivity.kt
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/http/: HttpSendActivity.kt
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/https/: HttpClientSslHelper.java  HttpsAuthActivity.kt  HttpsModle.java  HttpsPresenter.java  LoginModle.java
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/nfc/: NFCSendActivity.kt
CommunicationStore/app/src/main/java/com/guoxd/communicationstore/socket/: SocketSendActivity.kt
CommunicationStore/app/src/main/res/drawable/: edit_gray_stroke_bg.xml  selector_toogle_button.xml
CommunicationStore/app/src/main/res/layout/: activity_http.xml  activity_https.xml  activity_link_bluetooth.xml  activity_main.xml  adapter_item_linked.xml  dialog_is_conn_bluetooth.xml  fragment_https_get.xml  fragment_https_post.xml  fragment_https_setting.xml  view_https_bottom.xml  view_https_top.xml
CommunicationStore/app/src/main/res/values/: strings.xml
CommunicationStore/app/src/test/java/com/guoxd/communicationstore/: ExampleUnitTest.kt
(+21 files in other folders)
