<?xml version="1.0" encoding="utf-8"?>
<layout>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <TabWidget
           android:id="@android:id/tabs"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"></TabWidget>
       <FrameLayout
           android:id="@android:id/tabcontent"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_weight="6">
           <LinearLayout
               android:id="@+id/content_post"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <android.support.v7.widget.AppCompatEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/edit_post"
                   android:padding="15dp"
                   android:background="@drawable/edit_gray_stroke_bg"/>
               <android.support.v7.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_post_send"
                   android:text="Send"/>
               <TextView
                   android:id="@+id/post_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/content_get"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <android.support.v7.widget.AppCompatEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/edit_get"
                   android:padding="15dp"
                   android:background="@drawable/edit_gray_stroke_bg"/>
               <android.support.v7.widget.AppCompatButton
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/btn_get_send"
                   android:text="Send"/>
               <TextView
                   android:id="@+id/get_view"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>
       </FrameLayout>
   </LinearLayout>
</TabHost>
</layout>