<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:text="你好"
    android:layout_alignParentLeft="true"/>
    <Button
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="详情"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="连接"
        android:layout_toLeftOf="@id/btn_detail"/>

</RelativeLayout>